package data.structures.pkg1;

import java.util.Arrays;

public class exercise_1_2_3 {
    public static void main(String[] args) {
        // question 1
        System.out.println("question 1 'sum of array elements'");
        int[] arr = {2, 4, 6, 7, 9};
        int sum = 0;
        for (int num : arr) {
            sum += num;}
        System.out.println("Sum = " + sum);
        System.out.println("");
        //question 2
        System.out.println("question 2 'removing duplicates'");
        int[] arr2 = {1, 2, 2, 3, 3, 3, 4, 5};
        System.out.println("array before"+Arrays.toString(arr2));
        int n = arr2.length;
        int[] temp = new int[n];
        int j = 0;
        for (int i = 0; i < n - 1; i++) {
            if (arr2[i] != arr2[i + 1]) {
                temp[j] = arr2[i];
                j++;}}
        temp[j] = arr2[n - 1];
        j++;
        System.out.print("Array without duplicates: [ ");
        for (int i = 0; i < j; i++) {
            System.out.print(temp[i] + " ");}
        System.out.println("]");
        System.out.println("");

        //question 3
        System.out.println("question 3 'removing number 1'");
        int[] arr3 = {1, 2, 1, 3, 5, 1};
        System.out.println("array before"+Arrays.toString(arr3));
        int key = 1;
        int count = 0;
        for (int i = 0; i < arr3.length; i++) {
            if (arr3[i] != key) {
                count++;}}
        int[] result = new int[count];
        int m = 0;
        for (int i = 0; i < arr3.length; i++) {
            if (arr3[i] != key) {
                result[m] = arr3[i];
                m++;}}
        System.out.print("Array after removing " + key + ": [ ");
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + " ");}
        System.out.println("]");
    }
}
